[WpnID] 	Original weapon id.
[Rare]		gold, red, pink, purple, blue
[Icon]		Kill Icon gfx name.
[Min/Max]	min and max headshot %.
[AccR]		Accuracy reset value per x ms.
[AccLost]	Accuracy lost Walk, Run, Fire, OutOfRange.
[Dmg]		Damage dealt without helmet, with helmet.
[Aim]		Aim on head range offset.
[WeaponMode]Change status on other mode(etc:M4A1/AWP...) Format: Mode1(MaxHS,HSDMG,AccLostFire),Mode2(MaxHS,HSDMG,AccLostFire)

-- Use . instead of space -- !:Can be empty --
[Add]:	[Skin Name]				:	[WpnID]	:	[Rare]	:	![Icon]	:	![Min/Max]	:	![AccR]	:	![AccLost]	:	![Dmg]	:	![Aim]	:	![WeaponMode]
#1	:	USP.Pinky				:	1		:	pink	:			:	0,38		:	2,3		:	12,20,3,30	:	76,43	:	5		:	1,-3,0
#2	:	GLOCK.Pinky				:	2		:	pink	:			:	0,38		:	2,3		:	9,15,5,30	:	68,34	:	5		:
#3	:	AK47.Forest				:	30		:	blue	:			:				:			:				:			:			:
#4	:	M4A1.Ocean				:	32		:	blue	:			:				:			:				:			:			:
#5	:	SCOUT.Silver			:	34		:	purple	:			:				:			:				:			:			:
#6	:	AWP.Lore				:	35		:	red		:			:	0,20		:	1,4		:	15,15,15,0	:	172,126	:	6		:	3,0,0,10,0,0
#7	:	USP.Guardian			:	1		:	purple	:			:				:			:				:			:			:
#8	:	FAMAS.Ocean				:	39		:	blue	:			:				:			:				:			:			:
#9	:	DEAGLE.FirstClass		:	3		:	red		:			:	0,40		:	1,3		:	25,30,15,25	:	100,77	:	6		:
#10	:	SG552.Ocean				:	31		:	blue	:			:				:			:				:			:			:
#11	:	MP5.Queen				:	20		:	pink	:			:	0,38		:	2.5,3	:	10,15,3,20	:	63,28	:	5		:
#12	:	P90.Ocean				:	22		:	blue	:			:				:			:				:			:			:
#13	:	SCOUT.Ocean				:	34		:	blue	:			:				:			:				:			:			:
#14	:	M3.HeadBlower			:	10		:	purple	:			:				:			:				:			:			:
#15	:	M249.KaBOOM				:	40		:	red		:			:	0,35		:	1,4		:	25,25,7,15	:	69,36	:	6		:
#16	:	XM1014.Fishy			:	11		:	blue	:			:				:			:				:			:			:
#17	:	Bayonet					:	50		:	gold	:	bayonet	:				:			:				:			:			:
#18	:	M9.Bayonet				:	50		:	gold	:	m9		:				:			:				:			:			:
#19	:	HuntsmanKnife			:	50		:	gold	:	huntsman:				:			:				:			:			:
#20	:	Karambit				:	50		:	gold	:	karambit:				:			:				:			:			:
#21	:	Karambit.Lore			:	50		:	gold	:	karambit:				:			:				:			:			:
#22	:	HuntsmanKnife.Urban		:	50		:	gold	:	huntsman:				:			:				:			:			:
#23	:	M9.Bayonet.Autotronic	:	50		:	gold	:	m9		:				:			:				:			:			:
#24	:	Bayonet.Fade			:	50		:	gold	:	bayonet	:				:			:				:			:			:
#25	:	HuntsmanKnife.SafariMesh:	50		:	gold	:	huntsman:				:			:				:			:			:
#26	:	FalchionKnife			:	50		:	gold	:	falchion:				:			:				:			:			:
#27	:	BowieKnife				:	50		:	gold	:	bowie	:				:			:				:			:			:
#28	:	FlipKnife				:	50		:	gold	:	flip	:				:			:				:			:			:
#29	:	GutKnife				:	50		:	gold	:	gut		:				:			:				:			:			:
#30	:	ButterflyKnife			:	50		:	gold	:	butter	:				:			:				:			:			:
#31	:	P228.Honor				:	4		:	purple	:			:				:			:				:			:			:
#32	:	MP5.Silver				:	20		:	blue	:			:				:			:				:			:			:
#33	:	AK47.Queen				:	30		:	red		:			:	0,40		:	1,3		:	25,30,12,25	:	97,75	:	6		:
#34	:	UMP45.Primal			:	24		:	purple	:			:				:			:				:			:			:
#35	:	MAC10.Ocean				:	23		:	blue	:			:				:			:				:			:			:
#36	:	TMP.Ocean				:	21		:	blue	:			:				:			:				:			:			:
#37	:	P228.Ocean				:	4		:	blue	:			:				:			:				:			:			:
#38	:	DEAGLE.Ocean			:	3		:	blue	:			:				:			:				:			:			:
#39	:	ELITE.Ocean				:	5		:	blue	:			:				:			:				:			:			:
#40	:	Fiveseven.Ocean			:	6		:	blue	:			:				:			:				:			:			: